<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <title>Comp Tech Asessment</title>
    <style>
        body {
          background-color: lightgray;
        }
        
        h1 {
          color: #34393F;
        }

        #welcome-msg{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .max-content{
            min-width: max-content !important;
        }

        .my-card{
            background-color: #ffffff;
            overflow: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <h1 id="welcome-msg">Welcome to My Comp Tech Assesment</h1>
        <div class="row" id="home">
            
        </div>
    </div>
	<script>
        const url = 'https://jsonplaceholder.typicode.com/photos';
        function getData(theUrl){
            if(theUrl){
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
                xmlHttp.send( null );
                console.log('Response: ', JSON.parse(xmlHttp.responseText));
                return xmlHttp.responseText;
            }
        }
        let response = JSON.parse(getData(url));
        for(let i = 0; i < 18; i++){
            document.getElementById('home').innerHTML += `
                <div class="col-md-4">
                    <div class="my-card m-2 p-2">
                        <div class="max-content">${response[i].title}</div>
                        <div>${response[i].url}</div>
                        <div><img src="${response[i].thumbnailUrl}" alt="thumbnail + ${i}" width="100" height="100"></div>
                    </div>
                </div> 
            `
        }
        
    </script>
  </body>
</html>